# MVFC.Idempotence

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MVFC.Idempotence.slnx  README.pt-br.md  SECURITY.md  build.cake  coverage.runsettings
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
playground/MVFC.Idempotence.Playground.Api/: MVFC.Idempotence.Playground.Api.csproj  Program.cs  Usings.cs
playground/MVFC.Idempotence.Playground.Api/Endpoints/: EndpointsExtensions.cs  IdempotencyEndpoints.cs  InvoicesEndpoints.cs  OrdersEndpoints.cs  PaymentsEndpoints.cs  ShippingEndpoints.cs
playground/MVFC.Idempotence.Playground.Api/Requests/: CancelRequest.cs  CreateOrderRequest.cs  DispatchRequest.cs  InvoiceRequest.cs  PaymentRequest.cs  UpdateOrderRequest.cs
playground/MVFC.Idempotence.Playground.Api/Responses/: InvoiceResponse.cs  OrderCreatedResponse.cs  OrderUpdatedResponse.cs  PaymentResponse.cs  ShippingResponse.cs
playground/MVFC.Idempotence.Playground.AppHost/: AppHost.cs  MVFC.Idempotence.Playground.AppHost.csproj
playground/MVFC.Idempotence.Playground.AppHost/Properties/: launchSettings.json
src/MVFC.Idempotence/: MVFC.Idempotence.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.Idempotence/Config/: IdempotencyConfig.cs  IdempotencyOptions.cs
src/MVFC.Idempotence/Exceptions/: IdempotencyException.cs
src/MVFC.Idempotence/Extensions/: IdempotencyRouteExtensions.cs  IdempotencyServiceCollectionExtensions.cs
src/MVFC.Idempotence/Filters/: IdempotencyFilter.cs
src/MVFC.Idempotence/Models/: BufferedHttpResponse.cs  CachedModel.cs  CachedResult.cs  FilterState.cs  RawJsonResult.cs
src/MVFC.Idempotence/Services/: IIdempotencyService.cs  IdempotencyService.cs
tests/MVFC.Idempotence.Tests/: IdempotencyIntegrationTests.cs  MVFC.Idempotence.Tests.csproj  Usings.cs
tests/MVFC.Idempotence.Tests/Exceptions/: ExceptionTests.cs
tests/MVFC.Idempotence.Tests/Extensions/: ExtensionTests.cs
tests/MVFC.Idempotence.Tests/Filters/: IdempotencyFilterTests.cs
tests/MVFC.Idempotence.Tests/Fixture/: AspireFixture.cs  ProjectAppHost.cs
tests/MVFC.Idempotence.Tests/Models/: CustomResult.cs  ModelsTests.cs
tests/MVFC.Idempotence.Tests/Services/: IApiService.cs  IdempotencyServiceTests.cs
tests/MVFC.Idempotence.Tests/TestUtils/: MockEntities.cs  TestHelper.cs
