<Project>
  <PropertyGroup>
    <!-- Força warnings como erros -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Análise focada em qualidade, não estilo -->
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Minimum</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <!-- DESABILITA análise de estilo no build -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    
    <!-- Nullable para prevenir NullReferenceException -->
    <Nullable>enable</Nullable>
    
    <!-- Configurações básicas -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS0029</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- APENAS SonarAnalyzer - foca em bugs e code smells -->
    <PackageReference Include="SonarAnalyzer.CSharp" />
  </ItemGroup>
</Project>