<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
    <UserSecretsId>908d114f-db40-4c4e-a7c4-12a95b1ad07f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="MVFC.Aspire.Helpers.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVFC.Idempotence.Playground.Api\MVFC.Idempotence.Playground.Api.csproj" />
  </ItemGroup>

</Project>
